{
    "extends": "@tsconfig/node18/tsconfig.json",
    "compilerOptions": {
        "lib": ["ESNext"],
        "outDir": "dist",
        // "noPropertyAccessFromIndexSignature": true
    },
    "include": ["src", "env.d.ts"],
    "exclude": ["node_modules","**/*.test.ts"],
    "typeRoots": [
        "./src/typings",
        "./node_modules/@types"
    ]
}